//IntroductionToOOP
#include<iostream>
using namespace std;

//TODO:
//0. ВЫУЧИТЬ ТЕОРИЮ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//1. В классе Point написать get / set - методы;
//2. В классе Point написать метод ? ? ? distance(? ? ? ), который возвращает расстояние до указанной точки;
//3. Написать функцию ? ? ? distance(? ? ? ), которая возвращает расстояние между двумя точками;

class Point
{
	double x;
	double y;
public:
//1. В классе Point написать get / set - методы;
	void set_x(double new_x)			//Для примера предусмотрим возможность преобразования заданного числа в положительную координату
	{
		if (new_x < 0) x = -new_x;
		else x = new_x;
	}
	void set_y(double new_y)
	{
		if (new_y < 0) y = -new_y;
		else y = new_y;
	}
	double get_x()
	{
		return x;
	}
	double get_y()
	{
		return y;
	}
//2. В классе Point написать метод ? ? ? distance(? ? ? ), который возвращает расстояние до указанной точки;
	double distance(Point A, Point B)
	{
		// Расстояние между двумя точками в системе координат находим по теореме пифагора, где расстояние между двумя точками - гипотенуза, разница координат 'x' и 'y' - катеты
		return sqrt((A.x - B.x) * (A.x - B.x) + (A.y - B.y) * (A.y - B.y));
	}
};

void main()
{
	setlocale(LC_ALL, "");

	//cout << "Hello OOP" << endl;
	//int a;		//Объявление переменной 'a' nbgf 'int'
	Point A;	// Объявление переменной 'A' типа 'Point'
				//или объявление объекта 'A'структуры 'Point'
				//или создание экземпляра 'A' струткуры 'Point'
	//Объекты часто называют экземплярами класса или структуры

	Point B;
	A.set_x(3);
	A.set_y(4);
	B.set_x(0);
	B.set_y(0);
	cout << "Координаты точки А: " << A.get_x() << '\t' << A.get_y() << endl;
	cout << "Координаты точки В: " << B.get_x() << '\t' << B.get_y() << endl;
//3. Написать функцию ? ? ? distance(? ? ? ), которая возвращает расстояние между двумя точками;
	double s = A.distance(A, B);
	cout << "Расстояние между заданными точками равно: " << s << endl;
}